#!groovy
// Run docker build
properties([disableConcurrentBuilds()])
pipeline {
    agent 'linux'
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build . '
                }
            }
        }
        stage("start docker hello_world") {
            steps {
                sh 'docker run hello_world'
            }
        }
    }
}
